# to change keyboard setting:
sudo raspi-config
# and select 4 localization

# Japanese input
# installed fcitx-mozc
# https://rpi.edu2web.com/2018/05/20/pixel-4-japanese-input/
--------------
[pin assignment]
# https://www.raspberrypi.org/documentation/usage/gpio/

1  2  3V3 power, 5V power
3  4  GPIO2,     5V power
5  6  GPIO3,     Ground
7  8  GPIO4,     GPIO 14
9  10 Ground,    GPIO 15
11 12 GPIO17,    GPIO 18

--------------
[resistor color code]
# https://www.akaneohm.com/column/marking/

color   1st,2nd multiplier error

black   0       1
brown   1       10
red     2       10^2
orange  3       10^3
yellow  4       10^4
green   5       10^5
blue    6       10^6
violet  7       10^7
gray    8
white   9       0.001
gold            0.1        +-5%
silver          0.01       +-10%
ex): brown, blue, yellow, gold: 160k +-5% Ohm
     orange, orange, brown, gold: 330 +-5% Ohm
-------------------------------------
[LED blink]
# https://qiita.com/umet787X/items/5d760c3b23677983ba1d
# install wiringpi (needed on Raspberry pi 4)
wget https://project-downloads.drogon.net/wiringpi-latest.deb　
sudo dpkg -i wiringpi-latest.deb
gpio readall

# in Python, on connection of No.11 pin with LED+ end,
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BCM)
GPIO.setup(17, GPIO.OUT)
GPIO.output(17, GPIO.HIGH)
GPIO.output(17, GPIO.LOW)
GPIO.cleanup()
--------------------------------
[connect from Windows PC via LAN cable/ssh]
# https://qiita.com/mascii/items/7d955395158d4231aef6

# enable ssh on Raspberry pi 4
# https://qiita.com/positive_023/items/64e33d9493601591cc43
-------------------------------
[Run GPU by OpenCL]
# https://predator.hateblo.jp/entry/2020/05/09/015729

# the official site is:
# https://abhitronix.github.io/2019/01/15/VC4CL-1/
gave up for an error about Logger during sudo make at VC4CL directory.
------------------------------
[Docker]
# installed on:
# https://phoenixnap.com/kb/docker-on-raspberry-pi
# work on "Sub-process error"
# in running a script by: sudo sh get-docker.sh
# https://qiita.com/yhoriuc1/items/49085aea0fa2ea5cb933
-----
[OpenGL]
# Modern OpenGL on Raspberry Pi
# https://raspberrypi.stackexchange.com/questions/75071/running-modern-opengl-on-raspberry-pi
-----
[create desktop shortcut]
# https://www.geeks3d.com/20191122/how-to-create-a-shortcut-on-the-raspbian-desktop/
# create a file named ***.desktop at ~/Desktop/ directory
# with content as follows:
[Desktop Entry]
Version=1.0
Type=Application
Encoding=UTF-8
Name=Gnome Terminal
Comment=Gnome Terminal
Icon=emblem-debian
#Exec=/usr/bin/glxgears
Exec=/usr/bin/gnome-terminal
Terminal=false
Categories=Terminal
# Auto execute shortcut problem (stop message panel launch)
# https://raspberrypi.stackexchange.com/questions/100679/auto-execute-desktop-shortcut-problem
open: ~$ pcmanfm go to Edit/Preferences/General, Check box for "Don't ask options on launch executable file"
